<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
 @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500&family=Vazirmatn&display=swap');
    
  body {
  background-color: #FAFAFA;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: IBM Plex Sans Arabic, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 42px;
}
    
h2 { 
  color: #424242;
    font-family: IBM Plex Sans Arabic, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 37px;
    } 
    
 h3 { 
  color: #424242;
    font-family: IBM Plex Sans Arabic, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 35px;
    } 
    
  h4 { 
  color: #424242;
    font-family: IBM Plex Sans Arabic, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 33px;
    }

p {
  color: #424242;
    font-family: Vazirmatn, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-align: justify;
  line-height: 1.7;
  }
    
a { 
  color: #58ACFA; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #58ACFA;
  text-decoration: underline;
  text-decoraion-thickness: 0.3em; 
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    ::-moz-selection {
  color: $black;
  background: #58ACFA;
}
::selection {
  color: $black;
  background: #58ACFA;
}
    
  </style>
<title>Marek Fronc</title>
</head>
<body>
  <br>
<h1>مَرحَباً! اِسمي ماريك فرونس</h1>
  <br>
 <img src="https://i.postimg.cc/0N2VRbhh/D146074-E-0-C75-434-C-8-B13-F627-C0382682.png" alt="self-portrait" style="max-width:100%;height:auto;" />
  <br>
<p style="text-align:center;font-size:14px;font-family:Verdana"><a href="https://abumarkey.github.io">in English</a>, <a href="https://abumarkey.github.io/deutsch">in Deutsch</a>, <a href="https://abumarkey.github.io/cestina">v češtíně</a>, <a href="https://abumarkey.github.io/polski">po polsku</a></p>
  <br>
  <p style = "direction: rtl;"> أنا مصوِّر, مدوّن, مستشرق وأوروبيّ.
تخرّجتُ مِن دراسة الشرق الأوسط في الجامعة ياغيلونيا بولنديّة سنةً ٢٠٢٢. كتبتُ البكالوريوس عن العسكرة القوميات في السعودية والأمارات.<br>
أنا مهاجر في الكثرية حياتي. أسكن الآن في البحرين، حيث كنتُ في المدرسة ألثانوية. سكنتُ أيضاً في التشيكية.<br>
عملتُ دائماً بلغات. عملتُ صحافياً تكنولوجيّ بعض سنواتاً.  اليوم، أنا مدوّن وأكتب مِن البداية ٢٠٢٢ عن الشرق الأوسط. أفعل أيضاً مِن الخرف ٢٠٢٢ فيديو عنها في يوتيوب. أعمل مدرّساً الإنجليزية.<br> 
أنا مصوّر منذ كنتُ في مدرسة المتوسطة. أُصوّر مُدُن ومناظر طبيعية. ممكنكم أن تجدون صُوري في بيحانس.<br>
  <h1>التَّصال</h1>
<p style="text-align:center"><a rel="me" href="https://masto.ai/@abumarkey">ماستودون</a> &middot; <a href="https://www.behance.net/marekfronc">بيحانس</a> &middot; <a href="https://abumarkey.github.io/arabizmy">الأربيسم</a> &middot; <a href="https://www.youtube.com/@abumarkey">يوتيوب</a> &middot; <a href="https://wyborcza.pl/0,0.html">الدريجة</a> &middot;</p><p style="text-align:center;font-size:14px;font-family:Verdana">marek.fronc@proton.me</p><br></br> 
  </body>
  </html>
