<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mirza&display=swap');
    
  body {
  background-color: #FAFAFA;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 35px;
}
    
h2 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
    } 
    
 h3 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
    } 
    
  h4 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
    }

p {
  color: #424242;
  font-family: Archivo, sans-serif;
  font-weight: 400;
  font-size: 17px;
  text-align: justify;
  line-height: 1.7;
  }
    
span.small {
  color: #424242;
  font-family: Amiri, serif;
  font-size: 30px;
  text-align: center;
    }
    
a { 
  color: #58ACFA; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #58ACFA;
  text-decoration: underline;
  text-decoraion-thickness: 0.3em;
  
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    ::-moz-selection {
  color: $black;
  background: #58ACFA;
}
::selection {
  color: $black;
  background: #58ACFA;
}
    
  </style>
<title>Marek Fronc</title>
</head>
<body>
<br>
<h1>Čau! Jmenuji se Marek Fronc.</h1>
  <br>
<img src="https://raw.githubusercontent.com/abumarkey/arabizmy/master/images/selfie%20circle%20Nov%202023.png" alt="self-portrait" style="max-width:100%;height:auto;" />
  <br>
  <p style="text-align:center;font-size:17px;font-family:Mirza"><a href="https://abumarkey.github.io">in English</a>, <a href="https://abumarkey.github.io/polski">po polsku</a>, <a href="https://abumarkey.github.io/deutsch">in Deutsch</a>, <a href="https://abumarkey.github.io/arabic">بِالعَرَبيَّة</a></p>
  <br>
<p>Jsem bloger, fotograf, orientalista a Evropan.🇪🇺 <br>
  V 2022 ukončil jsem studia blizkovýchodné na Univerzitě Jagiellonskě v Polsku. Svoi bakalařku jsem napsal o militarizacé nacionalizmů v Saudske Arabie a Spojenych Arabských Emirátach.<br>
  V srdcí jsem migrant. 4 léty strávil jsem w Bahrajnu, a před tím taky v Česku. Teď zpátky v Bahrajnu kvůli práci. <br>
  Vždycky jsem pracoval z jazykem. Několik let byl jsem novinář. Učím teď angličtinu. Kromě toho mluvím polský, český, německý a arabský. Mam také <a href="https://abumarkey.github.io/arabizmy/">bloga</a> o blízkým východě (v polštině) a <a href="https://www.youtube.com/@abumarkey">vlog</a> o ním (v angličtině). <br>
  Od pozné zakladní školy také fotografuji, hlavně města a krajiny. Většinu času smartfon je moje kamera. Fotký sdílím na <a href="https://www.behance.net/marekfronc">Behance</a>.<br>
<h3>kontakt</h3>
<p style="text-align:center"><a rel="me" href="https://masto.ai/@abumarkey">mastodon</a> &middot; e-mail: marek.fronc@proton.me</p>
  <br><p style="text-align:center"><span class="small">ماريك فرونس</span></p>
       </body>
</html>
