<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
     @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,300;1,700&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap');body {
  background-color: #FCFAF7;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: Chivo, sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 35px;
}
    
h2 { 
  color: #424242;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 30px;
    } 
    
 h3 { 
  color: #424242;
  font-family: Chivo, sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 25px;
    } 
    
  h4 { 
  color: #424242;
  font-family: Chivo, sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 20px;
    }

p {
  color: #424242;
  font-family: Nunito Sans, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  }
    
span.small {
  color: #424242;
  font-family: 'Aref Ruqaa', serif;
  font-size: 30px;
  text-align: center;
    }
    
a { 
  color: #FDBE52; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #FDBE52;
  text-decoration: underline; 
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
  </style>
<title>Marek Fronc</title>
</head>
<body>
<h1>Hi! My name’s Marek Fronc. </h1>
  <br></br>
  <img src="https://i.imgur.com/AECLqrU.png" alt="self-portrait" style="max-width:100%;height:auto;" />
  <br></br>
  <p>I am a mobile photographer based in Kraków, Poland.
  <br><br>I am interested in history, politics and societies of Middle East and North Africa. Before I began Middle East Studies (undergrad, class of 2022), I spent four years in Bahrain and graduated high school there. I still occasionally visit. 
    <br><br>I used to <a href="https://medium.com/@abumarkey">write things</a> online. Right now, I focus on city photography, with a little twist of nature shots. I have been using several smartphones to take photos since 2013. That takes my time on <a href="https://instagram.com/abumarkey">instagram</a>.
  <br><br>I like to think I have a knack for languages - I speak Polish, Czech and English fluently, as well as learn Arabic and German. 
  <br><br>I'm also a minimalist and a militant cyclist, having mostly ditched mass transit for a trekking bike. We're cooler than the electric car drivers - especially in winter.
  <br></br>An <a href="https://theanarchistlibrary.org/library/ulli-diemer-what-is-libertarian-socialism">anarchist</a>, and a feminist, I also support equal rights for LGBT+ and all ethnicities. Capitalism exploits us, and the ruling class seeks to divide us to divert our attention from it.</p>
<h3>contact</h3>
  <p style="text-align:center"><p><a href="https://twitter.com/abumarkey">twitter</a> &middot; <a href="https://instagram.com/abumarkey">instagram</a> &middot; email: marek.fronc@pm.me</p>
  <br><p style="text-align:center"><span class="small">ماريك فرونس</span></p>
       </body>
</html>
