<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mirza&display=swap');
    
  body {
  background-color: #FAFAFA;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 35px;
}
    
h2 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
    } 
    
 h3 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
    } 
    
  h4 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
    }

p {
  color: #424242;
  font-family: Archivo, sans-serif;
  font-weight: 400;
  font-size: 17px;
  text-align: justify;
  line-height: 1.7;
  }
    
span.small {
  color: #424242;
  font-family: Amiri, serif;
  font-size: 30px;
  text-align: center;
    }
    
a { 
  color: #58ACFA; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #58ACFA;
  text-decoration: underline;
  text-decoraion-thickness: 0.3em;
  
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    ::-moz-selection {
  color: $black;
  background: #58ACFA;
}
::selection {
  color: $black;
  background: #58ACFA;
}

    .dropbtn {
  background-color: #f4f4f4;
  font-family: Archivo, sans-serif;
  color: #424242;
  padding: 9px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f4f4f4;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #424242;
  font-family: Archivo, sans-serif;
  padding: 9px 9px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #58ACFA;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #58ACFA;}
    
    
  </style>
  <title>What do I use to learn languages? / Marek Fronc</title>
</head>
<body>
<h1>What do I use to learn languages?</h1>
<p>I love learning languages since I was a grade school kid. I've developed some routines and found some tools that help me stay on top of things and progress. Here are some things I've been using for some of the languages I've learnt. Some of those tools are good to use when you've already reached some fluency (A2/B1 is enough, typically). I marked them with an asterisk. I've written this in English for simplicity, and some of the materials are also in English. They're segregated by language.</p>
    <section id="german">
      <h2>German</h2>
      <p><li><b><a href="https://www.nachrichtenleicht.de/">Nachrichtenleicht</a></b>* - news in simple German, from German Public Broadcaster. Each news item has a wordlist and an audio recording, and there's a separate <i>wordbook</i>;</li>
      <li><b><a href="https://wiktionary.org">Wiktionary</a></b> - an online dictionary. Search the word and choose the language</li>
      <li><b>Becoming Fluent in German: 150 Short Stories</b>, Philipp Eich - short stories, each with a dedicated <i>wordbook</i>;</li></p>
  </section>
  <br>
  <section id="swedish">
      <h2>Swedish</h2>
      <p><li><b><a href="https://sverigesradio.se/radioswedenpalattsvenska">Radio Sweden på lätt svenska</a></b>* - news in easy Swedish. Each news item also has an audio recording. Articles don't have their own wordlists, but the next item on my list will help with that;</li>
      <li><b><a href="https://wiktionary.org">Wiktionary</a></b> - an online dictionary. Search the word and choose the language;</li></p>
    <br>
  <br><p style="text-align:center"><span class="small">ماريك فرونس</span></p>
       </body>
</html>
