<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mirza&display=swap');
    
  body {
  background-color: #FAFAFA;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 35px;
}
    
h2 { 
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
    } 
    
 h3 { 
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
    } 
    
  h4 { 
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
    }

p {
  color: #424242;
  font-family: Archivo, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  }
    
span.small {
  color: #424242;
  font-family: Amiri, serif;
  font-size: 30px;
  text-align: center;
    }
    
a { 
  color: #58ACFA; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #58ACFA;
  text-decoration: underline;
  text-decoraion-thickness: 0.3em;
  
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    ::-moz-selection {
  color: $black;
  background: #58ACFA;
}
::selection {
  color: $black;
  background: #58ACFA;
}
    
  </style>
<title>Marek Fronc</title>
</head>
<body>
  <br>
<h1>Cześć! Nazywam się Marek Fronc.</h1>
  <br>
<img src="https://i.postimg.cc/0N2VRbhh/D146074-E-0-C75-434-C-8-B13-F627-C0382682.png" alt="self-portrait" style="max-width:100%;height:auto;" />
  <br>
  <p style="text-align:center;font-size:17px;font-family:Mirza"><a href="https://abumarkey.github.io">in English</a>, <a href="https://abumarkey.github.io/cestina">v češtíně</a>, <a href="https://abumarkey.github.io/deutsch">in Deutsch</a>, <a href="https://abumarkey.github.io/arabic">بِالعَرَبيَّة</a></p>
  <br>
<p>Jestem orientalistą, blogerem i fotografem mobilnym.</p>
<p>Ukończyłem w 2022 studia bliskowschodnie na Uniwersytecie Jagiellońskiej. Swoją pracę licencjacką poświęciłem militaryzacji nacjonalizmów w Arabii Saudyjskiej i ZEA. Mieszkam w Bahrajnie, gdzie chodziłem w przeszłości do liceum.</p> 
<p>Przez kilka lat pracowałem jako dziennikarz technologiczny. Na UJ studiowałem dziennikarstwo i współpracowałem z Gazetą Wyborczą. Od wczesnego 2022, piszę bloga o Bliskim Wschodzie - <a href="https://abumarkey.github.io/arabizmy/">Arabizmy</a> - a od jesieni 2022 tworzę również <a href="https://www.youtube.com/@abumarkey">widea</a> na YouTube. W międzyczasie, robię zdjęcia - które publikuję na <a href="https://www.behance.net/marekfronc">Behance</a> - oraz uczę się języków. Po polsku, czesku i angielsku mówię płynnie, a po niemiecku i arabsku w stopniu średniozaawansowanym.</p> 

<h3>kontakt</h3>
<p style="text-align:center"><a rel="me" href="https://masto.ai/@abumarkey">mastodon</a> &middot; <a href="https://www.behance.net/marekfronc">behance</a> &middot; e-mail: marek.fronc@proton.me</p>
  <br><p style="text-align:center"><span class="small">ماريك فرونس</span></p>
       </body>
</html>
