<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mirza&display=swap');
    
  body {
  background-color: #FAFAFA;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 35px;
}
    
h2 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
    } 
    
 h3 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
    } 
    
  h4 { 
  color: #424242;
  font-family: Hanken Grotesk, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
    }

p {
  color: #424242;
  font-family: Archivo, sans-serif;
  font-weight: 400;
  font-size: 17px;
  text-align: justify;
  line-height: 1.7;
  }
    
span.small {
  color: #424242;
  font-family: Amiri, serif;
  font-size: 30px;
  text-align: center;
    }
    
a { 
  color: #58ACFA; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #58ACFA;
  text-decoration: underline;
  text-decoraion-thickness: 0.3em;
  
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    ::-moz-selection {
  color: $black;
  background: #58ACFA;
}
::selection {
  color: $black;
  background: #58ACFA;
}

.dropbtn {
  background-color: #f4f4f4;
  font-family: Archivo, sans-serif;
  color: #424242;
  padding: 9px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f4f4f4;
  min-width: 145px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #424242;
  font-family: Archivo, sans-serif;
  padding: 9px 9px;
  font-size: 14px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #58ACFA;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #58ACFA;}
</style>
</head>
<body style="background-color:white;">

  </style>
<title>Marek Fronc</title>
</head>
<body>
  <br>
<h1>Hejsan! Jag heter Marek Fronc.</h1>
  <br>
<img src="https://raw.githubusercontent.com/abumarkey/abumarkey.github.io/refs/heads/master/selfie%20circle.png" alt="self-portrait" style="max-width:100%;height:auto;" />
  <br>
  <div style="max-width:100%;height:auto;" class="dropdown">
  <button class="dropbtn">language</button>
  <div class="dropdown-content">
    <a href="https://abumarkey.github.io">English</a>
    <a href="https://abumarkey.github.io/cestina">Czech</a>
    <a href="https://abumarkey.github.io/deutsch">German</a>
    <a href="https://abumarkey.github.io/arabic">Arabic</a>
    <a href="https://abumarkey.github.io/polski">Polish</a>
  </div>
</div> 
  <br>
<p>Jag skriva: <a href="https://abumarkey.github.io/arabizmy/">en blogg</a> om Mellanösten och <a href="https://bulandii.eu/">om Polen</a> på arabiska.<br>
Jag filmar: <a href="https://www.youtube.com/@abumarkey">videor</a> om Mellanösten.<br>
Jag fotograferar: <a href="https://www.behance.net/marekfronc">städer och landskap</a> (men oftare städer).<br>
Jag <a href="https://maybehelen.pl/">undervisar</a> i: engelska.<br>
Jag har läst: engelska, tjeckiska, tyska och arabiska (och svenska läsar jag nu)<br>
Jag bor: i Polen, efter 5 året i Tjeckien och 5 i Bahrain. </p>
  
<h3>kontakt</h3>
<p style="text-align:center"><a rel="me" href="https://masto.ai/@abumarkey">mastodon</a> &middot; e-mail: marek.fronc@proton.me</p>
  <br><p style="text-align:center"><span class="small">ماريك فرونس</span></p>
       </body>
</html>
