<html>
<head>
   <title>Marek Fronc's archive</title>
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari:wght@400;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mirza&display=swap');
    
  body {
  background-color: #FAFAFA;
  max-width: 500px;
  float: center;
  width: 80%; /* The width is 60%, by default */
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 35px;
}
    
h2 { 
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 30px;
    } 
    
 h3 { 
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 25px;
    } 
    
  h4 { 
  color: #424242;
  font-family: Karla, sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
    }

p {
  color: #424242;
  font-family: IBM Plex Sans Devanagari, sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: justify;
  line-height: 1.5;
  }
    
span.small {
  color: #424242;
  font-family: 'Amiri', serif;
  font-size: 30px;
  text-align: center;
    }
    
a { 
  color: #58ACFA; 
  text-decoration: none;
    } 
 
a:hover { 
  color: #58ACFA;
  text-decoration: underline;
  text-decoraion-thickness: 0.3em;
  
    } 
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    
    ::-moz-selection {
  color: $black;
  background: #58ACFA;
}
::selection {
  color: $black;
  background: #58ACFA;
}
    
footer {
  padding: 20px 0;
  text-align: center;
    }
    
  </style>
   <body>
   <div id="main" role="main" class="container">
      async function list_directory(user, repo, directory) {
  const url = `https://api.github.com/repos/${user}/${repo}/git/trees/master`;
  directory = directory.split('/').filter(Boolean);
  const dir = await directory.reduce(async (acc, dir) => {
      const { url } = await acc;
      const list = await fetch(url).then(res => res.json());
      return list.tree.find(node => node.path === dir);
  }, { url });
  if (dir) {
     const list = await fetch(dir.url).then(res => res.json());
     return list.tree.map(node => node.path);
  }
}
    </div>

<footer class="footer">
          <p style="text-align: center"><a href="https://abumarkey.github.io/blog/archive">all posts</a><br>
             <a href="https://abumarkey.github.io">about</a></p>
          <br><br> 
        </footer>
   </body>
   </html>
